<!--pages/about/about.wxml-->
<navnavbar></navnavbar>
<nav-back inner-text="关于"></nav-back>

<view class="list settings">
    <navigator wx:for="{{settings}}" wx:key="index"  class="list-item" url="{{item.url+'?api='+item.api}}" hover-class="navigator-hover">
        <view class="name">{{item.text}} </view>
        <image class="right" src="/static/images/back.png"></image>
    </navigator>
    <view class="list-item"   hover-class="navigator-hover" catchtap="callPhone">
        <view class="name">客服电话</view>
        <view  class="value">{{kfInfo.kfdh}}</view>
    </view>
</view>
