<!--pages/about/about.wxml-->
<navnavbar></navnavbar>
<nav-back inner-text="关于"></nav-back>

<view class="list settings">
    <navigator wx:for="{{settings}}" wx:key="index"  class="list-item" url="{{item.url}}" hover-class="navigator-hover">
        <view class="name">{{item.text}} </view>
        <image wx:if="{{!item.value}}" class="right" src="/static/images/back.png"></image>
        <view  wx:if="{{item.value}}" class="value">{{item.value}}</view>
    </navigator>
</view>
