.caontent{
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.photo{
  width: 100%;
  height: 300rpx;
  position: relative;
}
.back{
  width: 100%;
  height: 100%;
}
.back>image{
  width: 100%;
  height: 100%;
}
.avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  background-color:white;
  border: 1rpx solid rgba(216, 214, 214, 0.527);
  bottom: -80rpx;
  left: 20rpx;
}
.avatar image{
  width: 100%;
  height: 100%;
}
.info{
  width: 100%;
  padding-top: 10rpx;
}
.underphoto{
  padding-left: 190rpx;
  padding-right: 20rpx;
}
.updata_info{
  font-size: 28rpx;
  font-weight: normal;
  margin-left: auto;
  padding-left: 30rpx;
  color: #e9d44a;
}
.name{
  font-weight: 600;
  font-size: 34rpx;
  display: flex;
  justify-content: start;
  align-items: center;
}
.yzm{
  font-weight: 700;
  font-size: 38rpx;
  padding: 0 10rpx;
}
.gender{
  display: flex;
  justify-items: center;
  align-items: flex-end;
  font-weight: 400;
  height: 34rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  overflow: hidden;
  text-align: center;
  line-height: 34rpx;
  background-color: black;
  color: #fff;
  padding-left:10rpx;
  margin-left: 10rpx;
}
.isGone{
  height: 30rpx;
  line-height: 30rpx;
  padding: 2rpx  10rpx 2rpx 10rpx;
  margin-left: 10rpx;
  background-color: tomato;
}
.cantact{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  padding: 6rpx 0;
  justify-content: start;
  align-items: center;
  height: 40rpx;
}
.cantact image{
  width: 40rpx;
  height: 40rpx;
  font-weight: 800;
  font-size: 38rpx;
  padding: 0 4rpx;
}
.cantact >view{
  display: flex;
  justify-content: start;
  align-items: center;
  padding-right:  20rpx;
}
.cantact>text{
  font-weight: 400;
  font-size: 28rpx;
}
.otherInfo{
  padding: 0 20rpx;
}
.otherInfo>view{
  padding: 4rpx 0;
}
.otherInfo text{
  letter-spacing: 2rpx;
}
.type{
  letter-spacing: 1rpx;
  font-weight: 600;
  font-size: 30rpx;
}
.photoOuter{
  padding: 10rpx 20rpx;
}
.title{
  padding: 10rpx 0;
  font-weight: 600;
  font-size: 34rpx;
  display: flex;
  align-items: center;
}
.list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding: 20rpx 0;
  gap:40rpx 20rpx;
}
.smallhoto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.smallhoto>image{
width: 120rpx;
height: 120rpx;
background-color:#939597;
border-radius: 50%;
border: 2px solid #F5DF4D;
}
.smallhoto>view:not(.add){
  text-align: center;
  font-size: 28rpx;
  border-radius: 8rpx;
  margin-top: 10rpx;
  font-weight: 600;
  padding: 4rpx 20rpx;
  letter-spacing: 1rpx;
  background-color: #F5DF4D;
}
.smallhoto>.isGone{
  background-color: #939597 !important;
}
.smallhoto .add{
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 60rpx;
  font-weight: 600;
  color: #e5e5e5;
  border: 1px solid #e5e5e5;
}
.smallhoto>.add_text{
   background-color: unset !important;
   font-weight: normal !important;
   border: 1px solid #e5e5e5;
}
.smallhoto .add-hover{
  color: #F5DF4D !important;
  border: 1px solid #F5DF4D !important;
}

.end{
  padding-bottom: 60rpx;
}
.delete{
  margin-top: 30rpx;
  height: 80rpx;
  font-size: large;
  letter-spacing: 4rpx;
  text-align: center;
  line-height: 80rpx;
  background: #ff2121;
  color: #fff ;
}
.oneItem{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 40rpx 60rpx;
  padding-bottom: 40rpx;
  padding-top: 20rpx;
}
.twoItem{
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.yiwen{
  box-sizing: border-box;
  padding-bottom: 10rpx;
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  font-weight: 600;
}
.hanwen{
  box-sizing: border-box;
  width: 100%;
  font-size: 28rpx;
  text-align: center;
  padding-top: 10rpx;
}
.line{
  height: 2rpx !important;
  background-color: #000 !important;
  width: 100%;
}
.tip{
  flex: 1;
  padding:0 10rpx;
  font-size: 12px;
  font-weight: normal;
  color: #ff2121;
}