<view class="caontent" bindlongpress="showModal" wx:if="{{!!userInfo}}">
  <view class="photo" wx:if="{{isWife}}">
    <view class="back" >
      <image src="{{userInfo.wife.bcImg?userInfo.wife.bcImg:imgUrl}}" mode="aspectFill"></image>
    </view>
    <view class="avatar">
      <image src="{{userInfo.wife.avatar? userInfo.wife.avatar :'../../static/icon/icon_default_woman.png'}}"  mode="aspectFill" bindtap="viewImage"></image>
    </view>
  </view>
  <view class="photo" wx:if="{{!isWife}}">
    <view class="back">
      <image src="{{userInfo.bcImg?userInfo.bcImg:'cloud://yigu-v5bi0.7969-yigu-v5bi0-1302998236/static/bacImg.jpg'}}" mode="aspectFill"></image>
    </view>
    <view class="avatar">
      <image src="{{userInfo.avatar? userInfo.avatar : userInfo.isBoy ? '../../static/icon/icon_default_man.png' : '../../static/icon/icon_default_woman.png'}}"  mode="aspectFill" bindtap="viewImage"></image>
    </view>
  </view>
  <view class="info">
    <view class="underphoto"> 
      <view class="name">
        <view class="yzm">{{isWife? userInfo.wife.yiwen:userInfo.yiwen}}</view>
        <view class="hzm">{{isWife? userInfo.wife.hanwen:userInfo.hanwen}}</view> 
        <view class="gender" wx:if="{{!isWife}}">
          <view>{{userInfo.isBoy==='true'?'男':'女'}}</view>
          <view wx:if="{{userInfo.isGone==='true'}}" class="isGone">已过世</view>
          <view wx:else  class="isGone">{{userInfo.isMerry==='true'?'已婚':'未婚'}}</view>
        </view>
        <view class="gender" wx:if="{{isWife}}">
          <view>女</view>
          <view wx:if="{{userInfo.wife.isGone==='true'}}" class="isGone">已过世</view>
          <view wx:else  class="isGone">已婚</view>
        </view>
      </view>
      <view class="cantact" >
        <view wx:if="{{userInfo.isGone==='false'}}">
          <image src="../../static/icon/phone.png" mode="aspectFill"></image>
          <text user-select='{{true}}' bindtap="copy" data-type='电话' data-val='{{userInfo.phone}}'>{{isWife? userInfo.wife.phone:userInfo.phone}} </text>
        </view>
        <view wx:if="{{userInfo.isGone==='false'}}">
          <image src="../../static/icon/wechat.png" mode="aspectFill"></image>
          <text user-select='{{true}}' data-val='{{userInfo.wechat}}' data-type='微信' bindtap="copy">{{isWife? userInfo.wife.wechat:userInfo.wechat}} </text>
        </view>
      </view>
    </view>
    <view class="otherInfo">
      <view wx:if="{{isWife}}">
        <text class="type">姓氏：</text><text>{{userInfo.wife.lastName}}</text>
      </view>
      <view>
        <text class="type">文凭：</text><text>{{isWife?userInfo.wife.diploma:userInfo.diploma}}</text>
      </view>
      <view>
        <text class="type">职业：</text><text>{{isWife?userInfo.wife.job:userInfo.job}}</text>
      </view>
      <view>
        <text class="type">出生时间：</text><text>{{isWife?userInfo.wife.birth:userInfo.birth}}</text>
      </view>
      <view wx:if="{{userInfo.isGone==='true'}}">
        <text class="type">过世时间：</text><text>{{isWife?userInfo.wife.death:userInfo.death}}</text>
      </view>
      <view>
        <text class="type">家庭地址：</text>
        <text>{{
          isWife?
          userInfo.wife.province+'省'+userInfo.wife.city+'市(州)'+userInfo.wife.county+'县'+userInfo.wife.address
        :userInfo.province+'省'+userInfo.city+'市(州)'+userInfo.county+'县'+userInfo.address}}
        </text>
      </view>
      <view>
        <text class="type">个人简介:  </text><text> {{isWife?userInfo.wife.brief:userInfo.brief}}</text>
      </view>
    </view>
  </view>
  <view class="photoOuter" wx:if="{{!!userInfo.wife&&!isWife}}">
    <view class="title">妻子</view>
    <view class="list">
      <view class="smallhoto">
        <image  bindtap="goHisDetail" data-id="{{userInfo._id}}" data-iswife="{{true}}"  src="{{userInfo.wife.avatar?userInfo.wife.avatar: '../../static/icon/icon_default_woman.png'}}" mode="aspectFill"></image>
        <view>{{userInfo.wife.yiwen+userInfo.wife.hanwen}}</view>
      </view>
    </view>
  </view>
  <view class="photoOuter" wx:if="{{isWife}}">
    <view class="title">丈夫</view>
    <view class="list">
      <view class="smallhoto">
        <image  bindtap="goHisDetail" data-id="{{userInfo._id}}" src="{{userInfo.avatar?userInfo.avatar: '../../static/icon/icon_default_man.png'}}" mode="aspectFill"></image>
        <view>{{userInfo.yiwen+userInfo.hanwen}}</view>
      </view>
    </view>
  </view>
  <view class="photoOuter" wx:if="{{!!userInfo.parents.yiwen}}">
    <view class="title">父母</view>
    <view class="list">
      <view class="smallhoto">
        <image bindtap="goHisDetail" data-id="{{userInfo.parents._id}}" src="{{userInfo.parents.avatar?userInfo.parents.avatar:'../../static/icon/icon_default_man.png'}}" mode="aspectFill" ></image>
        <view bindtap="goHisDetail" data-id="{{userInfo.parents._id}}" >{{userInfo.parents.yiwen+userInfo.parents.hanwen}}</view>
      </view>
      <view class="smallhoto" wx:if="{{userInfo.parents.wife}}">
        <image src="{{userInfo.parents.wife.avatar?userInfo.parents.wife.avatar:'../../static/icon/icon_default_woman.png'}}" mode="aspectFill" ></image>
        <view >{{userInfo.parents.wife.yiwen+userInfo.parents.wife.hanwen}}</view>
      </view>
    </view>
  </view>
  <view class="photoOuter" wx:if="{{userInfo.children.length>0}}">
    <view class="title">子女</view>
    <view class="list">
      <view class="smallhoto" wx:for="{{userInfo.children}}" wx:for-item="item"  wx:key="item">
        <image bindtap="goHisDetail" data-id="{{item._id}}" src="{{item.avatar? item.avatar: item.isBoy ? '../../static/icon/icon_default_man.png' : '../../resources/images/icon_default_woman.png'}}" mode="aspectFill" ></image>
        <view bindtap="goHisDetail" data-id="{{item._id}}">{{item.yiwen+item.hanwen}}</view>
      </view>
    </view>
  </view>
  <view class="photoOuter" wx:if="{{userInfo.peer.length>1}}">
    <view class="title">兄弟姐妹</view>
    <view class="list">
      <view class="smallhoto" wx:for="{{userInfo.peer}}" wx:for-item="item"  wx:key="item">
        <image bindtap="goHisDetail" data-id="{{item._id}}" src="{{item.avatar? item.avatar: item.isBoy ? '../../static/icon/icon_default_man.png' : '../../resources/images/icon_default_woman.png'}}" mode="aspectFill" ></image>
        <view bindtap="goHisDetail" data-id="{{item._id}}" >{{item.yiwen+item.hanwen}}</view>
      </view>
    </view>
  </view>
</view>
<!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view wx:if="{{userInfo.isMerry==='true'&&userInfo.isBoy==='true'}}" class="default" bindtap="addWife">{{userInfo.wife?'编辑':'添加'}}妻子</view>
    <view wx:if="{{userInfo.isMerry==='true'&& userInfo.isBoy==='true'}}" class="default"  bindtap="addChild">添加子女</view>
    <view class="default"  bindtap="bindRole">绑定角色</view>
    <view class="default" bindtap="updata">编辑</view>
    <view class="warning"  bindtap="delete">删除</view>
    <view bindtap="hideModal">取消</view>
  </view>