<!-- 自定义顶部 -->
<navnavbar></navnavbar>
<!-- tab -->
<view class="product_page">
  <view class="tabs">
    <view wx:for="{{tabs}}" wx:key="index" class="{{currentIndex===index?'active':''}}" bindtap="changeTab" data-index="{{index}}">{{item}}</view>
  </view>
  <!-- 产品 -->
  <view class="product">
    <product products="{{products}}" margin="{{true}}"></product>
  </view>
</view>
