/* pages/myProduct/myProduct.wxss */
.product{
  margin-top: 12rpx;
  padding: 45rpx;
  background-color: #fff;
}
.product .name{
  font-family: MicrosoftYaHei;
	font-size: 34rpx;
	line-height: 48rpx;
  color: #1b1b1b;
  padding-bottom: 45rpx;
}
.info{
  display: flex;
  justify-content: space-between;
}
.info_item{
  display: flex;
  flex-direction: column;
	text-align: start;
	margin-right: 20rpx;
}
.info_item:last-child{
	margin-right: 0;
}
.info_item .key{
  font-family: MicrosoftYaHei;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: -1rpx;
	color: #959595;
  margin-right: 20rpx;
}
.info_item .value{
  font-family: AvenirLTStd-Heavy;
	font-size: 36rpx;
	font-weight: 600;
	letter-spacing: -2rpx;
	color: #1b1b1b;
  margin-right: 20rpx;
}
.info_item .value text{
  font-family: MicrosoftYaHei-Bold;
	font-size: 24rpx;
	font-weight: 600;
	letter-spacing: -1rpx;
	color: #1b1b1b;
}
.info_item .text{
  font-family: MicrosoftYaHei;
	font-size: 18rpx;
	letter-spacing: -1rpx;
	color: #959595;
}
.info_item .increase{
  font-family: AvenirLTStd-Heavy;
	font-size: 36rpx;
	font-weight: 600;
	letter-spacing: -2rpx;
	color: #fd6036;
}
.empty{
  font-family: MicrosoftYaHei;
	font-size: 28rpx;
	letter-spacing: -1rpx;
	color: #959595;
}