/* pages/root/root.wxss */

.form{
  padding: 30rpx;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 40rpx;
  text-align: center;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item input:first-child{
  font-weight: 600;
}
.line{
  height: 1px;
  width: 100%;
  background-color: #333;
  margin: 10rpx 0;
}
.add{
  background-color: #000;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
  padding: 6rpx 0;
  border-radius: 4rpx;
}
.delete{
  background-color: red;
  color: #fff;
  font-size: 36rpx;
  font-weight: 600;
  padding: 6rpx 0;
  border-radius: 4rpx;
}
.submit{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.tips{
  padding-top: 100rpx;
  padding-bottom: 10rpx;
  font-size: 24rpx;
  color: #666666;
  text-align: center;
}
.button{
  background-color: #F5DF4D;
  height: 90rpx;
  font-size: 36rpx;
  text-align: center;
  line-height: 90rpx;
}