<!--pages/help/index.wxml-->
<view>
  <text>1.建议提前下载彝问输入法，彝族名用使用彝文输入，音译名特指使用汉字输入与彝族名字读音相近的字。</text>
  <text>2.家族创建者在你创建家族完善后将家族名和邀请码以及小程序分析给你的家人即可。</text>
  <text>3.添加，编辑，添加子女，编辑妻子信息，绑定等操作均在任务详情页面长按，并选择相应的功能进行操作。</text>
  <text>4.子女以及妻子信息只能在当前人员已婚并且性别为男性时才可使用，可通过编辑修改婚姻状态。</text>
  <text>5.除了添加共同祖先（立普人）在家谱树栏直接添加外 所有的对家族人员的添加，删除，编辑都在点击对应人员到详情页后长按进行对应操作。</text>
  <text>6.删除: 对于删除功能除非必要，建议不要使用。有信息填写错误等情况可以使用编辑功能进行逐一修改，删除会删除当前人员及其所有后代成员。适用于用户把支系添加至错误的父节点下，或添加错误，或把某个支系从家族剔除。</text>
  <text>7.绑定角色: 是指在家族人员中选择你本人的信息与你的微进行绑定，从而获得更多的功能权限，比如将家族内某个支系从家谱中删除，查看自己的彝族身份等。需要注意的是：每个微信只能绑定自己的角色，绑定后无法更改，若需更改请到反馈群联系修改留言，所以请谨慎使用该机会。</text>
  <text>8.在绑定你的角色前，有些功能不可使用，比如删除，编辑修改家族信息，我的彝族身份等。</text>
</view>
