/* pages/index/index.wxss */
.content{
  padding: 0 40rpx;
}
.title{
  text-align: center;
  padding: 60rpx 20rpx;
  font-size: 40rpx;
  font-weight: 600;
}
.ec-canvas{
  width: 100%;
  height: 600rpx;
}
.ec-title{
  padding-bottom: 0;
}
.search{
  height: 300rpx;
  width: 100%;
  position: relative;
  background-color: #f6f6f6;
}
.search>image{
  width: 100%;
  height: 100%;
}
.search>view{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-input{
  display: flex;
  width: 80%;
  align-items: center;
  border-radius: 35rpx;
  height: 70rpx;
  background-color: #000;
  opacity: 0.6;
}
.ql-container{
  min-height: unset;
}
.search-input>view{
  color: #fff;
  flex: 1;
  padding: 0 30rpx;
}
.search-input>.icon-small{
  padding:0  10rpx;
}
.placeholder{
  color: rgba(224, 221, 221, 0.993);
}
.puyuan{
  padding-bottom: 40rpx;
}
.puyuan .info{
  text-align: justify;
  font-size: 36rpx;
  line-height: 60rpx;
}
.oneItem{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 50rpx;
  padding-bottom: 40rpx;
}
.twoItem{
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.yiwen{
  box-sizing: border-box;
  padding-bottom: 10rpx;
  width: 100%;
  font-size: large;
  text-align: center;
  font-weight: 600;
}
.hanwen{
  box-sizing: border-box;
  width: 100%;
  font-size: large;
  text-align: center;
  padding-top: 10rpx;
}
.line{
  height: 2rpx !important;
  background-color: #000 !important;
  width: 100%;
}
.epmty{
  height: 200rpx;
}
.epmty2{
  color: blue;
}
.puyuan editor {
  height: auto;
}
.dialog{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog_title{
  text-align: center;
  font-size: 32rpx;
  color: #000;
  font-weight: 600;
}
.dialog_content .text{
  padding: 30rpx 0;
  font-size: 28rpx;
  color: #303133;
}
.dialog_content{
  width: 50%;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx;
  box-shadow: 0 10rpx  10rpx   1rpx  #e5e5e5;
}
.dialog_content .btn_group{
  display: flex;
  justify-content: space-between;
}
.dialog_content .btn_group view{
  flex: 1;
  font-size: 30rpx;
  padding: 10rpx 0;
  border-radius: 6rpx;
}
.dialog_content .btn_group view:first-child{
  color: red;
}
.dialog_content .btn_group view:last-child{
  background-color: #F5DF4D;
  text-align: center;
}
