<!-- 自定义顶部 -->
<navnavbar></navnavbar>
<nav-back inner-text="{{details.cpmc}}"></nav-back>
<view class="container"  style="height: calc(100% - {{customNavBarHeight}}px - 82rpx)">
<!-- 概要 -->
  <view class="item_box">
    <view class="interest_box">
      <view class="text">固定收益率</view>
      <view class="interest">{{details.nhl}}</view>
    </view>
    <!-- 进度条 -->
    <view class="progress-box">
      <view class="progress-percent">{{details.jd||0}} %</view>
      <progress percent="{{details.jd||0}}" color="#fd6036" backgroundColor="#e5e5e5"  stroke-width="3" />
    </view>
    <view class="summary"   wx:if="{{isMine}}">
      <view class="summary-item">
          <text>投入本金</text>
          <view>{{details.yyje}}万</view>
      </view>
      <view class="line"></view>
      <view class="summary-item">
          <text>预期收益</text>
          <view><text style="color:#FD6036">{{details.yqsy}}</text>元</view>
      </view>
    </view>
    <view class="summary"   wx:else>
      <view class="summary-item">
          <text>投资期限</text>
          <view>{{details.tzqx}}</view>
      </view>
      <view class="line"></view>
      <view class="summary-item">
          <text>项目总额</text>
          <view>{{details.xmze}}元</view>
      </view>
      <view class="line"></view>
      <view class="summary-item">
          <text>剩余可投</text>
          <view>{{details.sykt}}元</view>
      </view>
    </view>
  </view>

  <view class="item_box">
    <view class="condition">
      <view class="condition_item">
        <view class="label">发布时间</view>
        <text>{{details.fbsj}}</text>
       </view>
       <view class="condition_item">
        <view class="label">还款方式</view>
        <text>{{details.hkfs}}</text>
       </view>
       <view class="condition_item">
        <view class="label">起息时间</view>
        <text>{{details.qxsj}}</text>
       </view>
       <view class="condition_item">
        <view class="label">买入规则</view>
        <text>{{details.mrgz}}</text>
       </view>

       <!-- <view class="condition_item">
        <view class="label">投资记录</view>
        <view class="btn">
          <view>{{details.tzjl}}人</view>
          <image class="right" src="/static/images/back.png"></image>
        </view>
       </view> -->
       <navigator class="condition_item" url="/pages/article/article?node={{details.hkly}}&api=hkly">
        <view class="label">还款来源</view>
        <view class="btn">
          <image class="right" src="/static/images/back.png"></image>
        </view>
       </navigator>
    </view>
  </view>

<!-- 产品信息 -->
  <view class="product_info">
    <view class="title">
      <view class="text">产品信息</view>
    </view>
    <view class="condition">
      <view class="condition_item"><view class="label">产品名称</view><text>{{details.cpmc}}</text></view>
      <!-- <view class="condition_item"><view class="label">评级等级</view><text>{{details.pjdj}}</text></view> -->
      <!-- <view class="condition_item"><view class="label">评级说明</view><text>{{details.pjsm}}</text></view> -->
      <view class="condition_item"><view class="label">产品状态</view><text>{{details.cpzt}}</text></view>
      <!-- <view class="condition_item"><view class="label">大小配比</view><text>{{details.dxpb}}</text></view> -->
      <view class="condition_item"><view class="label">收益类型</view><text>{{details.sylx}}</text></view>
      <view class="condition_item"><view class="label">发行机构</view><text>{{details.fxjg}}</text></view>
      <view class="condition_item"><view class="label">付息方式</view><text>{{details.fxfs}}</text></view>
      <view class="condition_item"><view class="label">投资区域</view><text>{{details.tzqx}}</text></view>
      <view class="condition_item"><view class="label">投资领域</view><text>{{details.tzly}}</text></view>
      <view class="condition_item"><view class="label">规模</view><text>{{details.gm}}</text></view>
      <view class="condition_item"><view class="label">产品期限</view><text>{{details.cpqx}}</text></view>
      <view class="condition_item"><view class="label">认购起点</view><text>{{details.rgqd}}</text></view>
      <view class="condition_item"><view class="label">本期起售日</view><text>{{details.bqqsr}}</text></view>
      <!-- <view class="condition_item"><view class="label">抵/质押率</view><text>{{details.dzyl}}</text></view> -->
    </view>
  </view>
  
  <!-- 项目亮点 -->
  <view class="text_box">
    <view class="title">
      <image src="/static/images/drap.png"></image>
      <view class="text">项目亮点</view>
    </view>
    <view class="content">
      <rich-text nodes="{{details.xmld}}"></rich-text>
    </view>
   </view>
   
  <!-- 预览材料 -->
  <view class="text_box">
    <view class="title">
      <image src="/static/images/drap.png"></image>
      <view class="text">预览材料</view>
    </view>
    <view class="content">
      <view class="flie_item" wx:for="{{details.ylcl_files}}" wx:key="index" data-src="{{item.dz}}" catchtap="downloadFile">
        <view class="name">
          <image class="pdf" src="/static/images/pdf.png"></image>
          <text>{{item.name}}</text>
        </view>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </view>
   </view>

  <!-- 融资主体 -->
  <!-- <view class="text_box">
    <view class="title">
      <image src="/static/images/drap.png"></image>
      <view class="text">融资主体</view>
    </view>
    <view class="content">
      <rich-text nodes="{{details.rzzt}}"></rich-text>
    </view>
   </view> -->
    <!-- 还款来源 -->
  <view class="text_box">
    <view class="title">
      <image src="/static/images/drap.png"></image>
      <view class="text">还款来源</view>
    </view>
    <view class="content">
      <rich-text nodes="{{details.hkly}}"></rich-text>
    </view>
   </view>
   
  <!-- 风控措施 -->
  <view class="text_box">
    <view class="title">
      <image src="/static/images/drap.png"></image>
      <view class="text">风控措施</view>
    </view>
    <view class="content">
      <rich-text nodes="{{details.fkcs}}"></rich-text>
    </view>
   </view>
  <!-- 补充说明 -->
  <view class="text_box">
    <view class="title">
      <image src="/static/images/drap.png"></image>
      <view class="text">补充说明</view>
    </view>
    <view class="content">
      <rich-text nodes="{{details.bcsm}}"></rich-text>
    </view>
   </view>
   <!-- 风险提示 -->
   <view class="risk_tip">
    <rich-text nodes="{{details.fxts}}"></rich-text>
    <!-- <view class="tisk_title">风险提示</view>
    <text>投资有风险，当投资人进行投资时，可能获得投资收益，但同时也面临着投资风险，比如资金损失风险、运营风险、流动性风险等。投资人在投资本项目之前，请仔细阅读相关风险揭示书和投资协 议、公司章程或者合伙协议等文件，充分认识投资的风险收益特征和产品特性，认真考虑可能存在的各项风险因素，并充分考虑自身 的风险承受能力，理性判断并谨慎做出投资决策。</text> -->
   </view>

   <!--可能感兴趣的产品  -->
   <view class="text_box" wx:if="{{hiddenTJ!=='true'}}">
      <view class="title">
        <image src="/static/images/drap.png"></image>
        <view class="text">可能感兴趣的产品</view>
      </view>
      <view class="content">
        <product products="{{details.tj}}"></product>
      </view>
    </view>

    <view class="operation_box"  wx:if="{{hiddenTJ!=='true'}}"> 
      <view class="operation">
        <navigator class="btn" url="/pages/customerService/customerService">
          <image src="/static/images/service.png"></image>
          <text>客服</text>
        </navigator>
        <view class="btn  {{details.sc===1?'active':''}}" catchtap="collectPoduct">
          <view>
            <image  wx:if="{{details.sc===1}}" src="/static/images/favorites-fill.png"></image>
            <image wx:else  src="/static/images/favorites.png"></image>
          </view>
          <text>收藏</text>
        </view>
        <button open-type="share" class="btn" catchtap="shareProduct">
          <image src="/static/images/share.png"></image>
          <text>分享</text>
        </button>
        <navigator class="button" url="/pages/reserve/reserve?id={{details.id}}">立即预约</navigator>
      </view>
    </view>
</view>
