<view class="outer">

  <view class="navigator">
    <text>名称</text> 
    <view class="familyType">
      <input value="{{familyType}}" placeholder="家族名" bindblur="handleBlur"/>
      <image src="../../static/icon/right.png" mode="aspectFit"></image>
    </view>
  </view>

<navigator class="navigator" url="/pages/root/root" hover-class="navigator-hover">
  <text>谱源</text> 
  <image src="../../static/icon/right.png" mode="aspectFit"></image>
</navigator>

  <navigator class="navigator" url="/pages/editor/editor" hover-class="navigator-hover">
    <text>简介</text> 
    <image src="../../static/icon/right.png" mode="aspectFit"></image>
  </navigator>

</view>