.navigator{
  padding:20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 34rpx;
  border-bottom: 1px solid #e5e5e5;
}
.navigator-hover{
  background-color: #f5df4d4f;
}
.navigator image{
  width: 30rpx;
  height: 30rpx;
}
.familyType{
  display: flex;
  align-items: center;
}
.familyType input{
  text-align: right;
  font-size: 30rpx;
  line-height: 30rpx;
  padding: 0 10rpx;
}