.logo-outer{
  height: 300rpx;
  width: 100%;
}
.logo-outer>image{
  height:  100%;
  width: 100%;
}
.logo{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #939597;
}
.logo image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.img{
  width: 100rpx !important;
  height: 100rpx !important;
  border-radius: 50%;
}
.logotitle{
  margin: 10rpx;
  padding: 6rpx 10rpx;
  border-radius: 8rpx;
  letter-spacing: 1rpx;
  background-color: black;
  color: white;
}
.content{
  padding:  20rpx 20rpx;
}
.info{
  padding-bottom: 20rpx;
  font-size: large;
}
.info >view{
  padding-bottom: 10rpx;
}
.info >input{
  width: 600rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #939597;
  padding: 15rpx ;
}
.info >textarea{
  padding-bottom: 10rpx;
  border: 1rpx solid #939597;
  padding: 15rpx ;
  border-radius: 8rpx;
}
.title{
  text-align: center;
  padding: 20rpx 0;
  font-size: 40rpx;
  font-weight: 600;
}
.itemouter{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  min-height: 300rpx;
}
.item{
  display: flex;
  padding-right: 40rpx;
  width: 100rpx;
  flex-direction: column;
  justify-content: center;
  height: 140rpx;
}
.yiwen{
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.hanwen{
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}
.line{
  height: 2rpx !important;
  background-color: #000 !important;
  width: 100%;
}
.line{
  height: 2rpx !important;
  margin: 10rpx 0;
  background-color: black !important;
  width: 100%;
}
.add{
  color: white;
  padding:0;
 border-radius: 6rpx;
  background-color: #000;
}
.delete{
  color: white;
  padding:0;
  border-radius: 6rpx;
  background-color: red;
}
button{
  width: 100% !important;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-weight: normal !important;
}
button[type='primary'] {
  background-color: #F5DF4D !important;
  color: #939597;
}
button[type='warn'] {
  background-color: #d81e06 !important;
  color: #939597 !important;
}