<view class="content">
    <!-- 内容 -->
    <!-- <image src="cloud://yigu-v5bi0.7969-yigu-v5bi0-1302998236/static/register.jpg"></image> -->
    <view class="mask">
      <view class="appname">ꆈꌠꋊꀨ</view>
      <form catchsubmit="formSubmit">
        <view class="formSubmit"> 
          <input type="text" name="familyType" placeholder="请输入家族名称"/>
          <input type="text" name="code" placeholder="请输入邀请码"/>
        </view>
        <view class="loginBtn">
          <button   type="default" plain="true" formType="submit">创 建</button>
          <button type="default" plain="true" bindtap="comeBack">返 回</button>
        </view>
      </form>
    </view>
</view>

