<!--pages/booked/booked.wxml-->
<navnavbar></navnavbar>
<nav-back inner-text="我的预约"></nav-back>

<view class="container"  style="height: calc(100% - {{customNavBarHeight}}px - 82rpx)">
  <view wx:if="{{products.length>0}}">
    <product products='{{products}}' margin='{{true}}' isBooked='{{true}}' hiddenTJ='{{true}}'></product>
  </view>
  <view class="product empty" wx:if="{{!products.length && showEmpty}}">暂无预约记录！</view>
</view>
