<!--pages/userInfo/userInfo.wxml-->
<navnavbar></navnavbar>
<nav-back inner-text="个人资料"></nav-back>
<view class="container"  style="height: calc(100% - {{customNavBarHeight}}px - 82rpx)">
  <!-- 头像 -->
  <navigator class="user_info_box" url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
    <image  class="userinfo-avatar" src="{{baseUrl+userInfo.avatar}}" mode="cover"></image>
    <image class="right" src="/static/images/back.png"></image>
  </navigator>

  <view class="list" >
  
    <navigator class="list-item" url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
      <view class="name">昵称</view>
      <view class="value">
        <text>{{userInfo.nickname||'编辑'}}</text>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </navigator>
    <navigator class="list-item" url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
      <view class="name">真实姓名</view>
      <view class="value">
        <text>{{userInfo.xm||'编辑'}}</text>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </navigator>
    <navigator class="list-item"url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
      <view class="name">性别</view>
      <view class="value">
        <text>{{userInfo.gender===1 ? '男':'女'}}</text>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </navigator>
    <navigator class="list-item" url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
      <view class="name">联系地址</view>
      <view class="value">
        <text>{{userInfo.dz||'编辑'}}</text>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </navigator>
    <navigator class="list-item" url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
      <view class="name">工作单位</view>
      <view class="value">
        <text>{{userInfo.gzdw||'编辑'}}</text>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </navigator>
    
    
    <navigator class="list-item" url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
      <view class="name">身份证</view>
      <view class="value">
        <text>{{userInfo.sfzh||'编辑'}}</text>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </navigator>
    <navigator class="list-item" url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
      <view class="name">Email</view>
      <view class="value">
        <text>{{userInfo.email||'编辑'}}</text>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </navigator>
    <navigator class="list-item" url="/pages/updateUserInfo/updateUserInfo" hover-class="navigator-hover">
      <view class="name">QQ</view>
      <view class="value">
        <text>{{userInfo.qq||'编辑'}}</text>
        <image class="right" src="/static/images/back.png"></image>
      </view>
    </navigator>
  </view>
</view>