
<navnavbar></navnavbar>
<nav-back inner-text="我的足迹"></nav-back>

<view class="container"  style="height: calc(100% - {{customNavBarHeight}}px - 82rpx)">
    <view wx:if="{{products.length>0}}">
      <product products='{{products}}' margin='{{true}}'></product>
    </view>
    <view class="product empty"  wx:if="{{!products.length && showEmpty}}">暂无浏览记录！</view>
</view>
