.logs{
  padding: 30rpx;
}
.item{
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;
  font-size: 30rpx;
  line-height: 40rpx;
}
.index{
  width: 70rpx;
}
.item image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 6rpx;
}
.nickName{
  padding: 0 20rpx;
}
.delete{
  color: red;
}
.update{
  color: #F5DF4D;
}
.add{
  color: #04BE02;
}