<view class="logs">
  <view class="item" wx:for="{{logs}}" wx:key="index">
    <view class="index">{{index+1}}.</view>
    <image src="{{item.avatarUrl}}" mode="aspectFill"></image>
    <view class="nickName">{{item.nickName}}</view>
    <view class="{{item.type}}">{{item.text}}</view>
  </view>
</view>