<!--components/navbar/navbar.wxml-->
<view class="navbar" >
    <view class="navbar_content" style="height:{{customNavBarHeight}}px; background-color: {{background}};" >
      <view class="title"  style="height:{{customTextHight}}px;padding-bottom:{{customTextpadding}}px">{{title}}</view>
    </view>
    <view style="height:{{customNavBarHeight}}px;"></view>
</view>
