<!--components/news/news.wxml-->
<navigator wx:for="{{news}}" wx:key="index" hover-class="none" class=" {{margin?'margin':'new_box'}}" url="/pages/article/article?id={{item.id}}&api=zxxq">
    <view class="new_item">
      <view class="new_title">{{item.title}}</view>
      <view class="views">{{item.ckcs||0}}阅读</view>
    </view>
    <image class="image" src="{{item.image}}" mode="widthFix"></image>
  </navigator>
