<view class="puyuan"> 
    <view class="title">{{familyType+" 第 "+(sort-1)+" 代"}}</view>
    <view>
      <view class="oneItem" wx:for="{{puyuan}}" wx:for-item="row"  wx:key="row">
        <view class="twoItem" wx:for="{{row}}" wx:for-item="item"  wx:key="item">
          <view class="yiwen">{{item.yiwen}}</view>
          <view class="line" wx:if="{{!!item.yiwen}}"></view>
          <view class="hanwen">{{item.hanwen}}</view>
        </view>
      </view>
    </view>
  </view>