.panel {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 20rpx;
}

.panel .chart-with-img {
  text-align: center;
  margin-bottom: 40rpx;
  font-size: 30rpx;
}

.chart-with-img image {
  width: 100%;
  box-sizing: border-box;
  height: 200rpx; 
  padding: 30rpx 0;
  margin: 0 auto;
}

