<!--pages/updatePassword/updatePassword.wxml-->
<!--pages/checkPhone/checkPhone.wxml-->
<navnavbar></navnavbar>
<nav-back inner-text="修改密码"></nav-back>
<form catchsubmit="formSubmit">
<view class="form_body">
  <view class="form_item">
    <image src="/static/images/password.png" alt=""></image>
    <input type="password" placeholder="请输入密码（至少6位）"/>
  </view>
  <view class="form_item">
    <image src="/static/images/password.png" alt=""></image>
    <input type="password" placeholder="确认密码"/>
  </view>
</view>
  <button class="button" form-type="submit" hover-class="navigator-hover">提交</button>
</form>

