
<view class="caontent" bindlongpress="longTab">
  <view class="photo">
    <view class="back">
      <image src="{{imgUrl}}" mode="aspectFill"></image>
    </view>
    <view class="avatar">
      <image  src="{{userInfo.avatarUrl}}"  mode="aspectFill" bindtap="viewImage"></image>
      <view class="userInfo">
        <text>{{userInfo.nickName}}</text>
        <view hover-class="navigator-hover" catchtap="editName">备注姓名</view>
      </view> 
    </view>
  </view>
  <view class="auth">
    <view  class="column">
      <button class="item" wx:for="{{auth}}" wx:for-item="item" data-page="{{item.page}}" open-type="{{!item.page?'feedback':''}}"  wx:key="index" bindtap="handleOut">
         <image src="{{item.img}}"></image>
         <view>{{item.name}}</view>
      </button>
    </view>
  </view>
</view>

<view class="dialog" wx:if="{{dialog}}">
  <form class="dialog_content" catchsubmit="formSubmit">
    <view class="dialog_header">备注</view>
    <view class="dialog_body">
      <view class="tip">备注自己的真实姓名，以便于权限分发!</view>
      <input type="text" name='nickName' value="{{userInfo.nickName}}" placeholder="备注信息"/>
    </view>
    <view class="dialog_btn">
      <button catchtap="cancel">取消</button>
      <button form-type="submit">确认</button>
    </view>
  </form>
</view>
