<view class="caontent" bindlongpress="longTab">
  <view class="photo">
    <view class="back">
      <image src="{{imgUrl}}" mode="aspectFill"></image>
    </view>
    <view class="avatar">
      <image  src="{{userInfo.avatarUrl}}"  mode="aspectFill" bindtap="viewImage"></image>
      <view class="userInfo">{{userInfo.nickName}}</view> 
    </view>
  </view>
  <view class="auth">
    <view  class="column">
      <button class="item" wx:for="{{auth}}" wx:for-item="item" data-page="{{item.page}}" open-type="{{!item.page?'feedback':''}}"  wx:key="index" bindtap="handleOut">
         <image src="{{item.img}}"></image>
         <view>{{item.name}}</view>
      </button>
    </view>
  </view>
</view>
